{
  "name": "myapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json && tsc -p tsconfig.node.json",
    "format": "prettier --write ./src/**/*.{js,svelte,html,ts}",
    "lint": "eslint './src/**/*.{js,ts,svelte}'",
    "lint:fix": "eslint --fix './src/**/*.{js,ts,svelte}'",
    "prelint": "npm run format",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,ts,svelte}": [
      "svelte-check",
      "npm run lint:fix"
    ]
  },
  "devDependencies": {
    "@eslint/js": "9.9.0",
    "@types/eslint": "9.6.0",
    "@types/eslint-config-prettier": "6.11.3",
    "eslint": "9.9.0",
    "eslint-plugin-svelte": "2.43.0",
    "husky": "9.1.4",
    "lint-staged": "15.2.8",
    "prettier": "3.3.3",
    "prettier-plugin-svelte": "3.2.6",
    "svelte-check": "3.8.5",
    "svelte-eslint-parser": "0.41.0"
  },
  "dependencies": {
    "@nanostores/router": "^0.15.1",
    "@nanostores/solid": "0.4.2",
    "@sveltejs/vite-plugin-svelte": "3.1.1",
    "@tsconfig/svelte": "5.0.4",
    "idb": "8.0.0",
    "nanostores": "0.11.2",
    "papaparse": "5.4.1",
    "svelte": "4.2.18",
    "svelte-preprocess-cssmodules": "2.2.4",
    "tslib": "2.6.3",
    "typescript": "5.5.3",
    "typescript-eslint": "8.0.1",
    "vite": "5.4.0",
    "vite-tsconfig-paths": "5.0.1"
  }
}
